@import './reset.css';

#root {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0.25px;

  --white-high-emphasis: #fff;
  --primary-600: #1E88E5;
  --primary-500-accent: #2196F3;
}

.layout {
  margin: 48px 62px;
}

.wrapper {
  max-width: 1280px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  height: 64px;
  background-color: var(--primary-500-accent);
}

.navbar__items {
  display: flex;
  height: 100%;
  margin-left: 62px;
  list-style: none;
}

.navbar-item {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-width: 120px;
}

.navbar-item__link {
  text-decoration: none;
  color: var(--white-high-emphasis);
}

.navbar__item.selected {
  background-color: var(--primary-600);
}

.cards__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  gap: 48px;
  justify-items: center;
}

.card {
  position: relative;
  width: 225px;
  height: 225px;
  transition: transform 0.3s ease;
}

.card__bg {
  display: none;
  position: absolute;
  top: -30px;
  left: -33px;
}

.card:hover {
  background: url('./assets/bg.svg'), lightgray 50% / cover no-repeat;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 58.85%);
}

.card:hover .card {
  transform: scale(1.14);
}

.card:hover .card__bg {
  display: block;
}

.card__img {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.card__gradient {
  display: none;
  position: absolute;
  bottom: -10.5px;
  left: -15.5px;
  width: 256px;
  height: 94px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 58.85%);
  z-index: 2;
}

.card:hover .card__gradient {
  display: block;
}